<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/jquery-3.1.1.min.js"></script>


    <style>
        html,body{height: 100%;}
        .menu{
            position: fixed;width: 100%;
            background: #f2f2f2;
            _padding-left: 30px;
        }

        .menu h1,.menu>a{float: left;}
        .menu h1{padding: 0 30px;line-height: 40px;}
        .menu>a{
            display: block;line-height: 40px;
            padding: 0 20px;transition: 0.3s;
        }
        .menu>a.on{background: #fff;}

        .slide{
            width: 100%;height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;justify-content: center;align-items: center;
        }
        .slide.one{background-image: url(../images/pc01.jpg);}
        .slide.two{background-image: url(../images/pc02.jpg);}
        .slide.three{background-image: url(../images/pc03.jpg);}

        .slide div.txt{width: 50%;color: #fff;}
        .slide div.txt h2{font-size: 6vh;}
        .slide div.txt h2:after{
            content: "";display: block;
            width: 100%;height: 2px;
            background: #fff;
            margin: 10px 0;border-radius: 2px;
        }
    </style>


<script>
    $(function(){
        $(".menu>a").click(function(e){
            e.preventDefault();
            let target = $(this,hash)
            let st = target.offset().top;

            $(".menu>a").removeClass();
            $(this).addClass("on");

            $("html,body").animate({scrollTop:st},300)
        });

        $(window).scroll(function(){
            let scrollY = $(window).scrollTop();
            $(".slide").each(function(index){
                if(scrollY >= $(this).offset().top){
                    $(".menu>a").removeClass().eq(index).addClass("on")
                }
            });
        })
    })
</script>
</head>
<body>
    <nav class="menu clearfix">
        <h1><a href="#">LOGO</a></h1>
        <a href="#v01" class="on">메뉴</a>
        <a href="#v02">회사소개</a>
        <a href="#v03">제품소개</a>
    </nav>

    <section class="slide one" id="v01">
        <div class="txt">
            <h2>Lorem.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, voluptate.</p>
        </div>
    </section>

    <section class="slide two" id="v02">
        <div class="txt">
            <h2>Lorem.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, voluptate.</p>
        </div>
    </section>

    <section class="slide three" id="v03">
        <div class="txt">
            <h2>Lorem.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, voluptate.</p>
        </div>
    </section>
</body>
</html>