<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').bxSlider({
                pagerCustom:'.bxPager',
                mode:'vertical'
            });
        });
    </script>
    <style>
        
        .bx-wrapper {
            -moz-box-shadow: 0 none;
            -webkit-box-shadow: 0 none;
            box-shadow: 0 none;
            border: 0 none;
            
        }
        .sliderWrap{
            width: 1240px;margin: 0 auto;
            position: relative;
        }
        .sliderWrap .slider .txt{
            position: absolute;right: 130px;top: 100px;
            width: 400px;
        }
        .txt h2{
            font-size: 1.8em;margin-bottom: 15px;
            position: relative;
        }
        .txt h2:after{
            content: "";width: 50px;height: 4px;
            background: #000;display: block;
            position: absolute;top: -10px;
            border-radius: 2px;
        }
        .txt p{margin-bottom: 30px;}
        .txt a.btn{
            display: block;width: 150px;text-align: center;
            border: 1px solid #000;line-height: 35px;
            font-size: 12px;border-radius: 28px;
            transition: 0.3s;
        }
        .txt a.btn:hover{background: #000;color: white;}

        /* .sliderPager{
            position: absolute;bottom: 0;width: 100%;top: 0;
        }
        .sldierPager .bxPager{}
        .sliderPager .bxPager a{
            float: left;display: block;
            width: calc(100% / 4);
            text-align: center;
            line-height: 40px;
            background: skyblue;
        }
        .sliderPager .bxPager a.active{background: rgb(253, 191, 75);}
        .sliderPager .bxPager a:hover{background: orange;} */

        .sliderPager{
            position: absolute;top: 0;width: 300px;height: 728px;
        }
        /* right:0으로 두면 오른쪽으로 감 */
        .sliderPager .bxPager{height: 100%;}
        .sliderPager .bxPager a{
            display: block;
            /* width: calc(100% / 4); */
            height: 25%;
            display:flex;justify-content: center;align-items: center;  /* (justify.align)안에 있는 콘텐츠의 자식 요소의 글자를 가운데에 두고 싶을 때 사용 */
           
            text-align: center;
            line-height: 40px;
            background-color: rgb(253, 191, 75);
            
        }
        .sliderPager .bxPager a.active{background-color: orange;}
        .sliderPager .bxPager a:hover{background-color: white;}




    </style>

</head>
<body>
    <div class="sliderWrap">
        <ul class="slider">
            <li>
                <img src="images/main_slider01.jpg" alt="">
                <div class="txt">
                    <h2>사랑과 행복을 나누는 마음1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, tenetur.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>     
            </li>

            <li><img src="images/main_slider01.jpg" alt="">
            <div class="txt">
                    <h2>사랑과 행복을 나누는 마음2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, tenetur.</p>
                    <a href="#" class="btn">바로가기</a>
            </div>

            </li>
            <li><img src="images/main_slider01.jpg" alt="">
            <div class="txt">
                    <h2>사랑과 행복을 나누는 마음3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, tenetur.</p>
                    <a href="#" class="btn">바로가기</a>
            </div>
            </li>
            <li><img src="images/main_slider01.jpg" alt="">
            <div class="txt">
                    <h2>사랑과 행복을 나누는 마음4</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, tenetur.</p>
                    <a href="#" class="btn">바로가기</a>
            </div>
            </li>
        </ul>
        <div class="sliderPager">
            <div class="bxPager clearfix">
                <a href="#" data-slide-index="0">menu1</a>
                <a href="#" data-slide-index="1">menu2</a>
                <a href="#" data-slide-index="2">menu3</a>
                <a href="#" data-slide-index="3">menu4</a>
            </div>
        </div>
    </div>

    
</body>
</html>