<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bxslider</title>
    <!-- bxslider css -->
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">

    <!-- jquery file -->
    <!-- script:src  -->
    
    <script src="js/jquery-3.1.1.min.js"></script> <!-- 제일 첫번째에 있어야 함 /script는 원래 body맨 밑에 있어야함 우선 그냥 위에다 둔 것임-->
    <script src="js/jquery.bxslider.js"></script>
    <script>
        // $(document).ready(함수) 이벤트 준비 
        // $(document).ready(function(){실행문;})
        $(document).ready(function(){
            $('.slide').bxSlider({
                mode:"fade",
                // pager:false,
                controls:false,
                auto:true
            });  // slider 

            $('.slide1st').bxSlider({
                pager:false,
                auto:true,
                controls:true
            });





        });  // jQuery ready 
        
    </script>

    <style>
        #header{
            width: 1000px;margin: 0 auto;
            padding-top: 10px;          
            background-color: skyblue;
        }
        #header h1{
            width: 100px;height: 100px;
            background-color: red;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        #header h1 a{
            display: block;text-align: center;
            line-height: 100px;
        }
        #header nav.gnb ul li{
            float: left;width: 20%;
        }
        #header nav.gnb ul li a{
            display: block;text-align: center;
            line-height: 40px;color:white;
            background-color: black;
        }
        #header nav.gnb ul li a:hover{background-color: blue;}


        .sliderWrap{width: 1000px;margin: 0 auto;}
        /* .slide li img{width: 100%;} */
        .bx-wrapper {
            -moz-box-shadow:0 none;
            -webkit-box-shadow: 0 none;
            box-shadow:0 none;
            border: 0 none;
            margin-bottom: 0;
        }
        .bx-wrapper .bx-pager {
                bottom: 30px;
            
}
        .container{height: 400px;background: skyblue;}

        .slide1stWrap{width: 640px;margin: 0 auto;}
    </style>

</head>
<body>
    <header id="header">
         <h1><a href="#">LOGO</a></h1>
         <nav clss="gnb">
             <ul class="clearfix">
                 <li><a href="#">HOME</a></li>
                 <li><a href="#">COMPANY</a></li>
                 <li><a href="#">PRODUCT</a></li>
                 <li><a href="#">ONLINE</a></li>
                 <li><a href="#">COMMUNITY</a></li>
             </ul>
         </nav>
    </header>
    
       
    
    <div class="sliderWrap">
        <ul class="slide">
            <li><img src="images/pc01.jpg" alt="img1"></li>
            <li><img src="images/pc02.jpg" alt="img2"></li>
            <li><img src="images/pc03.jpg" alt="img3"></li>
        </ul>
    </div>
    <div class="container"></div>
    <div class="slide1stWrap">
        <div class="slide1st">
            <div><img src="images/pic_1.jpg" alt=""></div>
            <div><img src="images/pic_2.jpg" alt=""></div>
            <div><img src="images/pic_3.jpg" alt=""></div>
            <div><img src="images/pic_4.jpg" alt=""></div>
            <div><img src="images/pic_5.jpg" alt=""></div>
        </div>
    </div>

    
</body>
</html>