<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .nav{
            margin: 0 auto;background: deepskyblue;
        }
        .nav li{
            float: left;
            border: 1px solid #000;
            padding: 10px;
        }
        .nav li a{display: block;text-align: center;line-height: 40px;}
        .nav li a:hover{background-color: blue;color: white;}

        @media screen and (max-width:699px){
            body{background: whitesmoke;}
            .nav li{width: 100%;}
            .nav li:last-child{display: none;}
        }
        @media screen and (min-width:700px){
            body{background: ghostwhite;}
            .nav{width: 1000px;}
            .nav li{width: 20%;}
        }

    </style>
</head>
<body>
    <ul class="nav clearfix">
        <li><a href="#">회사소개</a></li>
        <li><a href="#">제품소개</a></li>
        <li><a href="#">사업영역</a></li>
        <li><a href="#">고객센터</a></li>
        <li><a href="#">인재채용</a></li>
    </ul>
    
</body>
</html>