<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/jquery-3.1.1.min.js"></script>


    <style>
        .wrapper img{width: 1000px;height: 400px;}
        .wrapper{
            width: 1000px;height: 400px;
            margin: 0 auto;
            background: #fff;
            position: relative;top: 100px;

        }
        .wrapper ul{width: 1000px;height: 400px;position: relative;overflow: hidden;}
        .wrapper li{position: absolute;left: 100%;}
        .wrapper li:first-child{left: 0;}
        .btn img{width: 65px;height: 92px;}
        .btn .prev{position: absolute;top:50%;transform: translateY(-50%);left: 0;}
        .btn .next{position: absolute;top:50%;transform: translateY(-50%);right: 0;}



        .wrapper .pager{
            position: absolute;bottom: 15px;left: 50%;
            transform: translateX(-50%);}
        .wrapper .pager span{
            width: 15px;height: 15px;
            display: inline-block;
            border-radius: 8px;
            background: #c4c4c4;
            text-indent: -9999px;cursor: pointer;
            
        }
        .wrapper .pager span:hover{background: #fff;}
        .wrapper .pager span.active{background: #fff;}

    </style>


    <script>
        $(function(){
            let current = 0;
            
            let overBtn = false;

            function nextSlider(){


                if(overBtn == false){
                    overBtn = true;
                    $(".wrapper li").eq(current).css({"left":0}).stop().animate({"left":"-100%"},400)
                    current++;
                    if(current == 5){current=0}
                    $(".wrapper li").eq(current).css({"left":"100%"})
                    .stop().animate({"left":0},400,function(){overBtn=false})
                }

            }



            function prevSlider(){

                if(overBtn == false){
                    overBtn = true;
                    $(".wrapper li").eq(current).css({"left":0}).stop().animate({"left":"100%"},400)
                    current--;
                    if(current == -1){current = 4}

                    $(".wrapper li")
                    .eq(current)
                    .css({"left":"-100%"})
                    .stop()
                    .animate({"left":0},400,function(){overBtn=false})
                }
            }


            $(".next").click(function(){
                nextSlider()
            });

            $(".prev").click(function(){
                prevSlider()
            });

            setInterval(function(){
                $(".next").trigger("click")
            },3000)




            // function slider(view){
            //     let currentEl = banner.eq(current);
            //     let nextEl = banner.eq(i)


            //     $(".pager span").removeClass("active").eq(i).addClass("active");
            //     if(view == "next"){
            //         currentEl.css("left",0).stop().animate({left:"-100%"},300);
            //         nextEl.css({left:"100%"}).stop().animate({left:0},300,function(){overBtn=false});
            //     }else{
            //         currentEl.css("left",0).stop().animate({left:"100%"},300);
            //         nextEl.css({left:"-100%"}).stop().animate({left:0},300,function(){overBtn=false})
            //     }
            //     current = i;
            // }

            // $(".pager span").click(function(){
            //     i = $(this).index()
            //     slider("next")
            // })



            // $(".wrapper").mousewheel(function(e,delta){
            //     if(delta < 0){
            //         $(".next").trigger("click");
            //     }else{
            //         $(".prev").trigger("click");

            //     }
            // });







            
        })
    </script>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li><img src="images/nature01.png" alt="img1"></li>
            <li><img src="images/nature02.png" alt="img2"></li>
            <li><img src="images/nature03.png" alt="img3"></li>
            <li><img src="images/nature04.png" alt="img4"></li>
            <li><img src="images/nature05.png" alt="img5"></li>
        </ul>

        <div class="btn">
            <a href="#" class="prev"><img src="images/prevBtn.png" alt="prev"></a>
            <a href="#" class="next"><img src="images/nextBtn.png" alt="next"></a>
        </div>


        <!-- <div class="pager">
            <span class="active">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div> -->
    </div>
</body>
</html>