<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <style>
        /* HEADER */
        #header{
            width: 1000px;
            background-color: rgb(20, 20, 20);
            margin: 0 auto;
            padding-top: 10px;
        }

        #header>h1{
            width: 100px;height: 100px;
            background-color: rgb(20, 20, 20);
            margin: 0 auto;
            margin-bottom: 10px;
            
        }

        #header>h1>a{
            display: block;
            text-align: center;
            line-height: 100px;
            color: white;
        }

        #header>nav.gnb>ul>li{
            float: left;
            width: 20%;
        }

        #header>nav.gnb>ul>li>a{
            display: block;
            text-align: center;
            line-height: 40px;
            color: white;
            background-color: rgb(20, 20, 20);
        }

        #header>nav.gnb>ul>li>a:hover{
            background-color: blue;
        }

        /* VISUAL */
        .visual{
            height: 300px;
            background-color: rgb(218, 218, 218);
            padding: 20px;
            margin-bottom: 20px;
        }

        .container{
            width: 1000px;
            height: 300px;
            margin: 0 auto;
            position: relative;
        }

        .container>div{position: absolute;}
        .container>div.box1{
            width: 400px;
            height: 150px;
            background-color: gray;
            top: 50%;
            margin-top: -75px;
        }
        .container>div.box2{
            width: 300px;
            height: 200px;
            background-color: gray;
            right: 20px;bottom: 0;
        }

        /* SECTION  */
        section.section{
            width: 1000px;margin: 0 auto;margin-bottom: 20px;
        }
        section.section li{
            float: left;width: 230px;margin-left: 25px;
        }
        section.section li:first-child{margin-left: 0;}
        section.section img{
            width: 100%;display: block;border-radius: 05%;
        }

        section.section h3{text-align: center;}
        section.section h3:after{
            content: "";width: 200px;height: 2px;
            background-color: black;
            display: block;margin: 8px auto;
        }
        section.section p{text-align: center;margin-bottom: 20px;}

        .sec1st{padding: 30px 0 30px 0;}
        .section1{width: 1000px;margin: 0 auto;}
        .section1 li{float: left;width: 316.666px;margin-left: 25px;}
        .section1 li:first-child{margin-left: 0;}
        .section1 img{width: 100%;display: block;}

        /* FOOTER  */
        footer#footerwrap>div.footer{width: 1000px;margin: 0 auto;}

        div.footer>h2{width: 200px;height: 200px;float: left;}

        div.footer>address{float: left;width: 800px;font-style: normal;}

        /* COMMON CSS */
        .bgyellow{background-color: yellow !important;}
        .bgblue{background-color: blue !important;}
        .bggray{background-color: #eee !important;}

        .pt30{padding-top: 30px !important;}
        .pb30{padding-bottom: 30px !important;}


    </style>
</head>
<body>
    <!-- HEADER START -->
    <header id="header">
        <h1><a href="#">LOGO</a></h1>
        <nav class="gnb">
            <ul class="clearfix">
                <li><a href="#">HOME</a></li>
                <li><a href="#">CONPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">ONLINE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </header>
    <!-- HEADER END  -->

    <!-- VISUAL AREA START  -->
    <div class="visual">
        <div class="container bgyellow">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </div>
    <!-- VISUAL AREA END -->

    <!-- SECTION AREA START -->
    <section class="section pt30 pb30">
        <h3>PRODUCT</h3>
        <P>Lorem ipsum dolor sit amet.</P>
        <ul class="clearfix">
            <li><img src="../images/lime.jpg" alt=""></li>
            <li><img src="../images/lime.jpg" alt=""></li>
            <li><img src="../images/lime.jpg" alt=""></li>
            <li><img src="../images/lime.jpg" alt=""></li>
        </ul>
    </section>

    <div class="bggray pt30 pb30">
        <section class="section1">
            <ul class="clearfix">
                <li><img src="../images/testimg.jpg" alt=""></li>
                <li><img src="../images/testimg.jpg" alt=""></li>
                <li><img src="../images/testimg.jpg" alt=""></li>
            </ul>
        </section>
    </div>

    <section class="section pt30 pb30">
        <h3>GALLERY</h3>
        <P>Lorem ipsum dolor sit amet.</P>
        <ul class="clearfix">
            <li><img src="../images/lime.jpg" alt=""></li>
            <li><img src="../images/lime.jpg" alt=""></li>
            <li><img src="../images/lime.jpg" alt=""></li>
            <li><img src="../images/lime.jpg" alt=""></li>
        </ul>
    </section>
    <!-- SECTION AREA END -->

    <!-- FOOTER AREA START -->
    <footer id="footerwrap" class="bggray pt30 pb30">
        <div class="footer clearfix">
            <h2>LOGO</h2>
            <address>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <p>
                Quod harum consequatur provident facere, ad tempore porro cumque repudiandae suscipit eaque?</p>
            </address>
        </div>
    </footer>
    <!-- FOOTER AREA END -->




    
</body>
</html>