<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습이다</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        div.box{
            width: 400px;height: 400px;
            background-color: skyblue;
            margin: 0 auto;position: relative;
        }
        div.box>div{
            width: 100px;height: 100px;
            position: absolute;
        }
        div.box1{background-color: red;right: 0;top: 0;text-align: center;line-height: 100px;}
        div.box2{background-color: yellow;right: 0;bottom: 0;text-align: center;line-height: 100px;}
        div.box3{background-color: blue;left: 0;bottom: 0;text-align: center;line-height: 100px;}
        div.box4{background-color: rgba(50, 255, 23, 0.904);left: 0;text-align: center;line-height: 100px;}

    </style>
</head>
<body>
    <div class="box">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>

    </div>
</body>
</html>