<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습이다</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        div.box{
            width: 1000px;height: 200px;
            background-color: #ccc;
            margin: 0 auto;margin-top: 20px;
            position: relative;text-align: center;
        }

        div.box>div{position: absolute;line-height: 100px;}
        div.box1{
            width: 300px;height: 100px;
            background-color: red;
        }
        div.box2{
            width: 150px;height: 100px;
            background-color: yellow;right: 0;
        }

        div.box3{
            width: 1000px;height: 40px; 
            line-height: 40px !important;
            background-color: greenyellow;bottom: 0;
           
        }

        

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">01</div>
        <div class="box2">02</div>
        <div class="box3">03</div>
    </div>
    
</body>
</html>