<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
       table{border-collapse: collapse;}
    
       /* table td{border: 1px solid #000;} */
       .table1 td{border: 1px solid #000;border-left: 0 none;}
       .table1 td:last-child{border-right: 0 none;}
       .table1 table{
           width: 500px;
           border-collapse: collapse; /*table을 만들 때 기본으로 넣어야 하는 값*/
        }
       /* td{
           height: 200px;text-align: center;
           vertical-align: top;
           background: blue url(../images/testimg.jpg) no-repeat center;
    } */
    .table1{margin-bottom: ;}
    </style>
</head>
<body>
    <table class="table1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <!-- <td>6</td> -->
        </tr>
    </table>

    <style>
        .table2 td{background: skyblue;}
        .table2 td{text-align: center;}
        .table2 th{background: blue;color: white;}

        .table2 .bbb{border-bottom: 1px solid #fff;}
    </style>
    <table width="300" class="table2">
        <tr class="bbb">
            <th></th>
            <th>title1</th>
            <th>title2</th>
        </tr>
        <tr class="bbb">
            <th>서울</th>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <th>경기</th>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>



    <style>
        table.sample1{width: 800px;font-size: 14px;color: white;margin: 0 auto;}
        table.sample1 td,table.sample1 th{_border: 1px solid #000;padding: 10px 0;}
        table.sample1 thead tr th:nth-child(1){background: #6c3306;width: 20%;}
        table.sample1 thead tr th:nth-child(2){background: #000;width: 30%;}
        table.sample1 thead tr th:nth-child(3){background: #363636;}
        table.sample1 thead{color: orange;}

        table.sample1 tbody tr{background: #888;text-align: center;}
        table.sample1 tbody tr:nth-child(2n+1){background: #aaa;}
        table.sample1 tbody tr>td:last-child{text-align: left;text-indent: 30px;}


        /* after  */
        table.sample1 tbody tr>td{position: relative;}
        table.sample1 tbody tr>td:after{
            content: "";display: block;width: 1px;height: 20px;
        background: #fff;position: absolute;top: 10px;right: 0;}

        table.sample1 tbody tr>td:last-child::after{content: "";display: none;}


        /* hover      */
        table.sample1 tbody tr:hover{background: #555;}

        table.sample1 tfoot tr{text-align: center;background: rgb(65, 65, 65);}
        
    </style>
    <table class="sample1">
        <thead>
            <tr>
                <th>서비스</th>
                <th>접근 및 권한</th>
                <th>내용</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>lorem</td>
                <td>Lorem.</td>
                <td>Lorem.</td>
            </tr>
            <tr>
                <td>lorem</td>
                <td>Lorem.</td>
                <td>Lorem.</td>
            </tr>
            <tr>
                <td>lorem</td>
                <td>Lorem.</td>
                <td>Lorem.</td>
            </tr>
            <tr>
                <td>lorem</td>
                <td>Lorem</td>
                <td>Lorem</td>
            </tr>
            <tr>
                <td>lorem</td>
                <td>Lorem</td>
                <td>Lorem</td>
            </tr>
            <tr>
                <td>lorem</td>
                <td>Lorem</td>
                <td>Lorem</td>
            </tr>
            <tr>
                <td>lorem</td>
                <td>Lorem</td>
                <td>Lorem</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>