<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입학지원서(일반고)</title>
    <style>
        h1{margin: 0 auto;text-align: center;}
        div.sample{
            width: 1000px;height: 500px;
            margin: 0 auto;
            border: 2px solid #000;
            margin-top: 10px;
        }
        table.sapmle1{height: 400px;}
        table.sample2{height: 150px;}
        table.sample1 .hum{text-align: center;width: 50px;}
        table.sample1 .write{text-align: center;width: 150px;}
        table.sample1 .in{text-align: center;width: 200px;}
        table.sample1 td{
            _background: skyblue;_width: 20%;
            border: 1px solid #000;
        }
        table.sample2 td{
            background: skyblue;width: 20%;
            border: 1px solid #000;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>입학지원서(일반고)</h1>
    <div class="sample">

        <table class="sample1">
            <tr>
                <td rowspan="4" class="hum">인적<br>사항</td>
                <td class="write">성명</td>
                <td class="in">제이</td>
                <td class="write">학교명</td>
                <td class="in">○○고등학교</td>
                <td rowspan="4">사진첨부</td>
            </tr>
            <tr>
                <td class="write">주민등록번호</td>
                <td class="in"></td>
                <td class="write">이메일</td> 
                <td></td> 
            </tr>
            <tr>
                <td class="write">휴대폰(C.P)</td>
                <td class="in"></td>
                <td class="write">긴급연락처<br>(학부모)</td>
                <td class="in"></td>
            </tr>
            <tr>
                <td class="write">주소</td>
                <td colspan="3" class="in"></td>
            </tr>
        </table>

        <table class="sample2">
            <tr>
                <td>추천교사명</td>
                <td></td>
                <td>연락처</td>
                <td></td>
                <td>학교연락처</td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2">인지경로</td>
                <td rowspan="2">본교를 알게된 경로는<br>(중복응답가능)</td>
                <td rowspan="2", colspan="4"></td>
                
            </tr>
            
        </table>
    </div>
</body>
</html>