<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .gnb{
            width: 1000px;margin: 0 auto;
            position: relative;z-index: 1;
        }
        .gnb>ul>li{
            float: left;width: calc(100% / 4);
            background: skyblue;
            position: relative;
            transition: 0.3s;
        }
        .gnb>ul>li>a{
            display: block;
            text-align: center;
            line-height: 40px;
            position: relative;
            z-index: 1;
        }
        .gnb>ul>li:hover{background: blue;}
        .gnb>ul>li:hover .submenu{top: 100%;display: block;}

        .submenu{
            position: absolute;
            width: 100%;top: -300%;
            transition: 0.3s;background: yellow;
        }
        .submenu li a{display: block;line-height: 30px;text-align: center;}
        .submenu a:hover{background: pink;}

        
    </style>
</head>
<body>
    <nav class="gnb">
        <ul class="clearfix">
            <li>
                <a href="#">MENU1</a>
                <ul class="submenu">
                    <li><a href="#">sub01_01</a></li>
                    <li><a href="#">sub01_02</a></li>
                    <li><a href="#">sub01_03</a></li>
                    <li><a href="#">sub01_04</a></li>
                </ul>
            </li>
            <li>
                <a href="#">MENU2</a>
                <ul class="submenu">
                    <li><a href="#">sub02_01</a></li>
                    <li><a href="#">sub02_02</a></li>
                    <li><a href="#">sub02_03</a></li>
                    <li><a href="#">sub02_04</a></li>
                </ul>
            </li>
            <li>
                <a href="#">MENU3</a>
                <ul class="submenu">
                    <li><a href="#">sub03_01</a></li>
                    <li><a href="#">sub03_02</a></li>
                    <li><a href="#">sub03_03</a></li>
                    <li><a href="#">sub03_04</a></li>
                </ul>
            </li>
            <li>
                <a href="#">MENU4</a>
                <ul class="submenu">
                    <li><a href="#">sub04_01</a></li>
                    <li><a href="#">sub04_02</a></li>
                    <li><a href="#">sub04_03</a></li>
                    <li><a href="#">sub04_04</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    
    
</body>
</html>