<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">

    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>

    <script>
        $(document).ready(function(){
            $(".slider").bxSlider();
        })
    </script>

    <style>
        .slider img{width: 100%;}

        .gnbwrap{
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
            position: relative;
        }
        .gnb{
            width: 1000px;margin: 0 auto;
        }
        .gnb>ul>li{float: left;width: calc(100% / 5);}
        .gnb>ul>li:hover{background: pink;}
        .gnb>ul>li:hover .subwrap{display: block;}

        .gnb>ul>li>a{
            display: block;text-align: center;line-height: 40px;
            color: #fff;font-weight: bold;
        }
        .gnb>ul>li:hover .submenu{display: block;}
        
        

        .submenu{position: absolute;background: #fff;z-index: 1;display: none;}
        .submenu li{float: left;padding: 5px 10px;}
        .submenu li a{color: #fff;}

        .subwrap{
            display: none;width: 100%;height: 35px;
            background: #330867;position: absolute;
            left: 0;
        }

        .gnb>ul>li:nth-child(2) .submenu{left: calc(50% - 380px);}
        .gnb>ul>li:nth-child(3) .submenu{left: 50%;transform:translateX(-50%);}
        .gnb>ul>li:nth-child(4) .submenu{left: calc(50% + 30px);}
        .gnb>ul>li:nth-child(5) .submenu{right: 0;}

        .gnb:hover .bar{display: block;}
    </style>
</head>
<body>
    <div class="gnbwrap">
        <div class="submenuwrap"></div>
        <nav class="gnb">
            <ul class="clearfix">
                <li>
                    <a href="#">MENU1</a>
                    <div class="subwrap">
                        <ul class="submenu clearfix">
                            <li><a href="#">sub01_01</a></li>
                            <li><a href="#">sub01_02</a></li>
                            <li><a href="#">sub01_03</a></li>
                            <li><a href="#">sub01_04</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">MENU2</a>
                    <div class="subwrap">
                        <ul class="submenu clearfix">
                            <li><a href="#">sub02_01</a></li>
                            <li><a href="#">sub02_02</a></li>
                            <li><a href="#">sub02_03</a></li>
                            <li><a href="#">sub02_04</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">MENU3</a>
                    <div class="subwrap">
                        <ul class="submenu clearfix">
                            <li><a href="#">sub03_01</a></li>
                            <li><a href="#">sub03_02</a></li>
                            <li><a href="#">sub03_03</a></li>
                            <li><a href="#">sub03_04</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">MENU4</a>
                    <div class="subwrap">
                        <ul class="submenu clearfix">
                            <li><a href="#">sub04_01</a></li>
                            <li><a href="#">sub04_02</a></li>
                            <li><a href="#">sub04_03</a></li>
                            <li><a href="#">sub04_04</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">MENU5</a>
                    <div class="subwrap">
                        <ul class="submenu clearfix">
                            <li><a href="#">sub05_01</a></li>
                            <li><a href="#">sub05_02</a></li>
                            <li><a href="#">sub05_03</a></li>
                            <li><a href="#">sub05_04</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        
    </div>

    <div class="visual">
        <ul class="slider">
            <li><img src="../images/pc01.jpg" alt=""></li>
            <li><img src="../images/pc02.jpg" alt=""></li>
            <li><img src="../images/pc03.jpg" alt=""></li>
        </ul>
    </div>
    
</body>
</html>