<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습이다</title>
    <style>
       *{margin: 0;padding: 0;}
       li{list-style: none;}
       .clearfix:after{content:"";clear:both;display:block}
       a:link,a:visited{text-decoration: none;color: black;}

       div.nav{
           width: 1000px;background-color: green;
           margin: 0 auto;
       }

       div.nav>ul>li{
           float: left;
           width: 166.666px;
         
       }
       
       
       

       
       div>a{display:block;text-align: center;line-height: 60px;font-family: sans-serif;color:green;font-size: 48px;}
       div>a:hover{color: white;background-color: green;}

       div.nav>ul>li>a{display: block;text-align: center;line-height: 40px;}
       
       div.nav>ul>li>a:hover{color: white;background-color: rgb(71, 255, 47);}
       
    

       

    </style>

</head>
<body>
    <div>
       
           <a href="https://www.naver.com/">네이버</a> 
       
        <hr>

       
    </div>
    <div class="nav">
        <ul class="clearfix">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            <li><a href="#">menu6</a></li>
        </ul>
    </div>  
    <hr>      
    
    
</body>
</html>