<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage</title>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        a:link,a:visited{text-decoration: none;color: black;}
        .clearfix:after{content:"";clear: both;display: block;}

        header.header{
            width: 1000px;margin: 0 auto;
        }
        header.header>h1{text-align: center;}
        nav.nav>ul>li{float: left;width: 20%;background-color: gray;}
        nav.nav>ul>li>a{display: block;line-height: 40px;text-align: center;}
        nav.nav>ul>li>a:hover{background-color: blue;color: white;}

        .container{width: 1000px;margin: 0 auto;background-color: skyblue;text-align: center;}
        .container>.aside{float: left;width: 300px;background-color: blue;line-height: 800px;}
        .container>.section{float: right;width: 680px;background-color: cornflowerblue;line-height: 800px;}

        footer.footer{
            width: 1000px;margin: 0 auto;
            background-color: plum;
            text-align: center;
            line-height: 100px;
        }




    </style>
</head>
<body>
    <header class="header">
        <h1><a href="#">logo</a></h1>
        <nav class="nav">
            <ul>
                <li><a href="#">category</a></li>
                <li><a href="#">my</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">search</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </nav>
    </header>

    <div class="container clearfix">
        <aisde class="aside">aside</aisde>
        <section class="section">section</section>
    </div>

    <footer class="footer">footer</footer>
    
</body>
</html>