<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .container{width: 1000px;margin: 0 auto;}
        .container li{
            float: left;width: calc((100% - 45px) / 4);
            height: 239px;
            margin-right: 15px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            border-radius: 5px;
        }
        .container li:last-child{margin-right: 0;}
        .container li img{width: 100%;}
        .container li .overlay{
            width: 100%;height: 100%;
            background-color: rgba(0,0,0,0.3);
            display: flex;justify-content: center;align-items: center;
            position: absolute;
            top: 100%;left: 0;
            transition: 0.3s;
            text-align: center;
            color: white;
        }
        
        .container li:hover .overlay{
            top: 0;left: 0;
        }
       

        .line:after{
            content: "";display: block;
            width: 100px;height: 2px;background: #000;
            margin: 5px auto;
        }
        .tac{text-align: center;}
        .mb1{margin-bottom: 1em;}
        .pt2{padding-top: 2em;}
        .pb2{padding-bottom: 2em;}

        .bg2{
            background: url(../images/pc01.jpg) no-repeat center;
            background-size: cover;background-attachment: fixed;
        }
        .tshadow{
            text-shadow: 0 0 10px rgba(255,255,255,1);color: white;
        }
        .line2:after{
            content: "";display: block;
            width: 100px;height: 2px;background: white;
            margin: 5px auto;
        }

    </style>
</head>
<body>
    <div class="pt2 pb2">
        <div class="container">
            <h3 class="tac line">TOUR</h3>
            <P class="tac mb1">Lorem ipsum dolor sit amet.</P>
            <ul class="clearfix">
                <li>
                    <img src="../images/testimg.jpg" alt="">
                    <div class="overlay">
                        <div>
                            <h3>GO</h3>
                            <p>PARIS</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="../images/testimg.jpg" alt="">
                    <div class="overlay">
                        <div>
                            <h3>PARIS</h3>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="../images/testimg.jpg" alt="">
                    <div class="overlay">
                        <div>
                            <h3>GO</h3>
                            <p>PARIS</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="../images/testimg.jpg" alt="">
                    <div class="overlay">
                        <div>
                            <h3>PARIS</h3>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
        
    </div>

    <div class="bg2 pt2 pb2">
        <div class="container">
            <h3 class="tac line2 tshadow">NEWS</h3>
            <P class="tac mb1 tshadow">Lorem ipsum dolor sit amet.</P>
            <ul class="clearfix">
                <li>
                    <img src="../images/testimg.jpg" alt="">
                    <div class="overlay">
                        <div>
                            <h3>GO</h3>
                            <p>PARIS</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="../images/testimg.jpg" alt="">
                    <div class="overlay">
                        <div>
                            <h3>PARIS</h3>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="../images/testimg.jpg" alt="">
                    <div class="overlay">
                        <div>
                            <h3>GO</h3>
                            <p>PARIS</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="../images/testimg.jpg" alt="">
                    <div class="overlay">
                        <div>
                            <h3>PARIS</h3>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
        
    </div>

    <div class="pt2 pb2">
        <div class="container">
            <h3 class="tac line">TOUR</h3>
            <P class="tac mb1">Lorem ipsum dolor sit amet.</P>
            <ul class="clearfix">
                <li>
                    <img src="../images/testimg.jpg" alt="">
                    <div class="overlay">
                        <div>
                            <h3>GO</h3>
                            <p>PARIS</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="../images/testimg.jpg" alt="">
                    <div class="overlay">
                        <div>
                            <h3>PARIS</h3>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="../images/testimg.jpg" alt="">
                    <div class="overlay">
                        <div>
                            <h3>GO</h3>
                            <p>PARIS</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="../images/testimg.jpg" alt="">
                    <div class="overlay">
                        <div>
                            <h3>PARIS</h3>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
        
    </div>
    
</body>
</html>